from 812206152185.dkr.ecr.us-west-2.amazonaws.com/lytectl:lytectl-8f17-master as lytectl
from nvidia/cuda:12.6.2-cudnn-devel-ubuntu22.04

shell [ \
    "/usr/bin/env", "bash", \
    "-o", "errexit", \
    "-o", "pipefail", \
    "-o", "nounset", \
    "-o", "verbose", \
    "-o", "errtrace", \
    "-O", "inherit_errexit", \
    "-O", "shift_verbose", \
    "-c" \
]

# Grab custom flytectl from builder image
copy --from=lytectl /artifacts/flytectl /bin/flytectl
run /bin/flytectl --help

workdir /root
env VENV /opt/venv
env LANG C.UTF-8
env LC_ALL C.UTF-8
env PYTHONPATH /root
env DEBIAN_FRONTEND=noninteractive
env PATH /usr/local/bin:$PATH

run apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server

run <<'PYTHON'
    apt-get install -y software-properties-common &&\
        add-apt-repository -y ppa:deadsnakes/ppa &&\
        apt-get install -y python3.11 python3-pip python3.11-distutils python3.11-dev python3.11-venv && \
        update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 &&\
        update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 &&\
        ln -sf /usr/bin/python3.11 /usr/bin/python &&\
        ln -sf /usr/bin/python3.11 /usr/bin/python3 &&\
        ln -sf /usr/local/bin/pip /usr/bin/pip &&\
        ln -sf /usr/bin/pip3 /usr/bin/pip
PYTHON

run  python3.11 -m pip install --upgrade pip

# Install the AWS cli separately to prevent issues with boto being written over
run python3.11 -m pip install awscli

run apt-get update && apt-get install -y curl
# s5 gives better file upload and download performance than awscli.
run curl -L https://github.com/peak/s5cmd/releases/download/v2.0.0/s5cmd_2.0.0_Linux-64bit.tar.gz -o s5cmd_2.0.0_Linux-64bit.tar.gz &&\
    tar -xzvf s5cmd_2.0.0_Linux-64bit.tar.gz &&\
    mv s5cmd /bin/ &&\
    rm CHANGELOG.md LICENSE README.md

copy in_container.mk /root/Makefile
copy flytekit.config /root
